{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Title: 
\b0 \
open sans/bold/24 \
R:153 G:153 B:153\
padding from top :30px\
padding left: 20px\
\

\b Subtitle: 
\b0 \
Open Sans/ Bold/ 32\
R:51 G:51 B:51\
padding from title: 20px\
padding left: 20px\
\
\

\b Facilitator: 
\b0 \
Open sans/Italic/ 24\
R:153 G:153 B:153\
padding from line: 30px\
padding left: 20px\
\
\

\b Name of Facilitator:
\b0 \
Open sans/Semibold / 24\
R:26 G:26 B:26\
padding left: 20px\
\
Line:\
1px\
R:204 G:204 B:204\
padding from subtitle: 30px\
padding left: 20px\
\
Boxes size :\
440x400 rounded \
R:242 G:242 B:242\
\
infinite source: yellow:eadfb1\
Leadership: blue:7fd2e9\
broken heart:pink:ec9ee8\
toilet:bej:9d806b\
core energy: a62315\
\
Background: #f2f2f2\
Drop shadow: #989898\
}